
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 08-06-2024 18:40:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module SAR_SW
	exports
	
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase
	
	-- declaring channels
	-- declaring robotic platform events
	channel GetBatteryStatus: InOut
	
	channel DisplayStatusCall: Status
	
	-- declaring module termination channel
	channel terminate
	
	-- declaring robotic platform variables
	
	-- channel set with all visible events
	sem__events = {|
		GetBatteryStatus
	,	DisplayStatusCall
	|}
	
	-- declaring controller
		module ctrl_ref3
			shared_variable_events = {|
			|}
			
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
	
			-- declaring controller events
			channel GetBatteryStatus: InOut
			
			
			
			-- declaring call and ret events for undefined operations
			channel DisplayStatusCall: Status
			
			-- declaring controller termination channel
			channel terminate
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	GetBatteryStatus
			,	DisplayStatusCall
			|}
			
			-- set of visible memory events
			visibleMemoryEvents = {||}
	
			-- defined operations
		
			-- declaring machines
			module stm_ref0
			exports
				transparent diamond
				transparent sbisim
				transparent dbisim
				transparent chase
			
				-- Transition identifiers
				-- declaring identifiers of transitions
				datatype NIDS = 
				              NID_i0|
				              NID_f0|
				              NID_WaitForUserInput
				
				channel internal__ : NIDS
				
				-- Flow channels		
				channel interrupt
				channel exited
				channel exit
				channel terminate
				
				-- Variable channels
				
				-- Shared variable channels
				
				-- Local variable channels for defined operations that are required by the state machine
				
				-- Declaring state machine events
				channel GetBatteryStatus__: NIDS.InOut
				channel GetBatteryStatus: InOut
				
				-- Declaring call and ret events for undefined operations
				channel DisplayStatusCall: Status
				
				enterSS = {|
				i0::enter,
				f0::enter,
				WaitForUserInput::enter
				|}
				
				enteredSS = 	{|
				f0::entered,
				WaitForUserInput::entered
				|}
				
				internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
				
				shared_variable_events = {|
				|}
				
				-- channel set with all visible events
				sem__events = {|
					terminate
				,	GetBatteryStatus
				,	DisplayStatusCall
					|}
				
				channel clockReset, clockResetL, clockResetR 
				
				localClockResets = {||}
				
				
				channel get_CLID_WaitForUserInput : core_clock_type 
				channel get_CLID_f0 : core_clock_type 
				--channel increment__
				
				CLID_WaitForUserInput_clock_type(id__,
						          const_SAR_Stm_operationTime) = 
					let
						max = (clock_type_max(Union({
				}))+1)
					ctype = {0..max}
				within
					if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
				
				CLID_f0_clock_type(id__,
						          const_SAR_Stm_operationTime) = 
					let
						max = (clock_type_max(Union({
				}))+1)
					ctype = {0..max}
				within
					if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
				
				
			
					-- Nodes --
					-- declaring all nodes
					
					----------------------------------------------------------------------
					-- Initial: i0
					module i0
					exports
					
						channel enter, interrupt
						
						Timed(OneStep) {
							D__(id__,
									    const_SAR_Stm_operationTime) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
									
									Termination = terminate -> SKIP
									
									Active 		= share__choice(interrupt -> SKIP) ; Inactive
								within
									Inactive [| {terminate} |> SKIP)
							
							VS_O__(id__,
									    const_SAR_Stm_operationTime) = D__(id__,
									    const_SAR_Stm_operationTime)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- Final state: f0
					module f0
					
					exports
					
						channel enter, entered, interrupt
						channel enteredL, enteredR
						
						Timed(OneStep) {
							--	Rule: behaviours(Node)
							D__(id__,
									    const_SAR_Stm_operationTime) = 
								dbisim(let
									Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
									
									Entering 	= entered -> SKIP ; Active
									Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
									Interrupted	= share__choice(exit -> exited -> Inactive)
								within
									Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__,
									    const_SAR_Stm_operationTime) = D__(id__,
									    const_SAR_Stm_operationTime)
						}
					
					endmodule
					----------------------------------------------------------------------
					
					
					----------------------------------------------------------------------
					-- State: WaitForUserInput
					module WaitForUserInput
					
					enterSS = {}
					
					enteredSS = {}
					
					exports
					
						--  Declarations
						
						channel enter, entered, interrupt
						channel enteredL, enteredR
						
										
						
						--channel increment__
						
						
						--	Nodes
						-- declaring all nodes
						
						
						Timed(OneStep) {
							--	Rule: behaviours(Node)
							--  Note that FDR has problems with efficiently compiling the process below
							-- 	if using a different recursion pattern.
							D__(id__,
									    const_SAR_Stm_operationTime) = 
							dbisim(let
								-- IMPLEMENTATION NOTE: 
								-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
								-- however FDR struggles with that form in certain cases. So we use the exception operator
								-- instead to 'terminate'.
								
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= SKIP ; 
										 	  Behaviour ; 
										 	  share__choice(exit -> SKIP) ; SKIP ; 
										 	  share__choice(exited -> SKIP) ; Inactive
							
								Behaviour 	= entered -> During
								During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
							within
								Inactive [| {terminate} |> SKIP)
								
							VS_O__(id__,
									    const_SAR_Stm_operationTime) = 
							dbisim(let
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= SKIP ; 
										 	  Behaviour ; 
										 	  share__choice(exit -> SKIP) ; SKIP ; 
										 	  share__choice(exited -> SKIP) ; Inactive
							
								Behaviour 	= entered -> During
								During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
							within
								Inactive [| {terminate} |> SKIP)
							
							
							-- Clocks
							
							StateClocks(id__,
									          const_SAR_Stm_operationTime) = terminate -> SKIP
							
							stateClockSync = {||}
						}
					
					endmodule
					----------------------------------------------------------------------
					
					-- END of Nodes --
					
					Timed(OneStep) {
					-- Operation calls --
					-- Only the undefined operations are declared here.
					-- If the state machine is in isolation, all required operations will be undefined.
					-- If it is in the context of a controller, the required operations not provided by the
					-- controller will be declared here, and the defined operations will be defined in the
					-- context of the Controller module, and therefore within scope of the state machine module.
					CALL__DisplayStatus(id__,
							    const_SAR_Stm_operationTime,
								param_status) = EDeadline(DisplayStatusCall.param_status,0)
					
					-- END of Operation calls --
				
					-- STM processes
					STM(id__,
							    const_SAR_Stm_operationTime) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
					( 
						(
							(
								(IteratedStateful(id__,
										    const_SAR_Stm_operationTime) \ {terminate} ; share__choice(terminate -> SKIP))
							 	[[ share__ <- x__ | x__ <- {||} ]]
							)
						[| {share__} |]
						SKIP
						)
						[| union(sharedVarSync,{terminate}) |]
						dbisim(sharedVarMemory(id__,
								    const_SAR_Stm_operationTime))
					)\sharedVarHide
					,<{terminate},{tock}>)
					
					STM_VS_O(id__,
							    const_SAR_Stm_operationTime) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
					( 
						(
							(
								(IteratedStateful_VS_O(id__,
										    const_SAR_Stm_operationTime) \ {terminate} ; share__choice(terminate -> SKIP))
							 	[[ share__ <- x__ | x__ <- {||} ]]
							)
						[| {share__} |]
						SKIP
						)
						[| union(sharedVarSync,{terminate}) |]
						dbisim(sharedVarMemory(id__,
								    const_SAR_Stm_operationTime))
					)\sharedVarHide
					,<{terminate},{tock}>)
					
					-- Transitions
					Transitions(id__,
							    const_SAR_Stm_operationTime) = ((let
						Trans = TimeOut_1(
							 (share__ -> SKIP
							 [] dbisim((true)&(GetBatteryStatus__!NID_WaitForUserInput.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SHARE_WAIT(const_SAR_Stm_operationTime);true&CALL__DisplayStatus(
							 			id__,
							 		    const_SAR_Stm_operationTime,
							 			Status_High
							 		) ; f0::enter -> SKIP)))
							 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; WaitForUserInput::enter -> SKIP))))
							 []
							 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
							 []
							 terminate -> SKIP
							 )
						,SKIP);Trans
					within
						Trans [|{terminate}|> SKIP
					)
					)
					
					-- Stateful
					-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
					
					-- Named process definitions
					MachineBody(id__,
							    const_SAR_Stm_operationTime) = 
						dbisim((
						let
							finalNodesEntered = {|f0::entered|}
						within
							(dbisim((dbisim((let
								-- IMPLEMENTATION NOTE:
								-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								-- modules for defining the semantics of each node.
								enterSS = {|
								i0::enter,
								f0::enter,
								WaitForUserInput::enter
								|}
								hideSet = union(enterSS,{|exit,exited,internal__|})
							within 
								((let
									-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
									-- because CSPM modules are used for the semantics of Node.
									flowevts = union(enterSS,{|exit,exited,interrupt|})
									transSync = {|GetBatteryStatus__.NID_WaitForUserInput.in,internal__.NID_i0|}
								within
									((
									 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
									   i0::D__(id__,
									   		    const_SAR_Stm_operationTime)
									   [| { share__, terminate } |] (
									   f0::D__(id__,
									   		    const_SAR_Stm_operationTime)
									   [| { share__, terminate } |] (
									   WaitForUserInput::D__(id__,
									   		    const_SAR_Stm_operationTime)
									   )
									   )
									 )
									 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
									 [[WaitForUserInput::interrupt <- x__ | x__ <- {|interrupt,GetBatteryStatus__.NID_WaitForUserInput.in|}]]
									 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
									 )
									  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
									 )
									 [| union(union(union(flowevts,transSync),{terminate}),{|share__
									|}) |]
									 ((i0::enter -> Transitions(id__,
									 		    const_SAR_Stm_operationTime))
									  [[ share__ <- x__ | x__ <- {| share__ |} ]]
									 )
									)
									)
								)
								 \ hideSet)
								[[
									GetBatteryStatus__.x____ <- GetBatteryStatus
									| x____ <- NIDS
								]]
							)
							)
							 [| union(stateClockSync,{terminate}) |]
							 StateClocks(id__,
							 		          const_SAR_Stm_operationTime)
							)\diff(stateClockSync,enteredSS))
							 [| {| interrupt |} |] SKIP)
						)
						)
					
					Behaviour(id__,
							    const_SAR_Stm_operationTime) = 
						dbisim((let
							stateClockSync = {|get_CLID_WaitForUserInput,WaitForUserInput::entered|}
						 within
							(MachineBody(id__,
									    const_SAR_Stm_operationTime) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
									          const_SAR_Stm_operationTime)) \ union(stateClockSync,enteredSS)
						)
						)
					
					IteratedBehaviour(id__,
							    const_SAR_Stm_operationTime) = 
						dbisim((let
							stateClockSync = {|get_CLID_WaitForUserInput,WaitForUserInput::entered|}
						 within
							(dbisim(
								sbisim(
									MachineBody(id__,
											    const_SAR_Stm_operationTime)
									[| {|get_CLID_WaitForUserInput,WaitForUserInput::entered,terminate|} |]
									dbisim(Clock_CLID_WaitForUserInput(id__,0,
											          const_SAR_Stm_operationTime))
								)\{|get_CLID_WaitForUserInput|}
							)
							) \ union(stateClockSync,enteredSS)
						)
						)
					
					Stateful(id__,
							    const_SAR_Stm_operationTime) = 
						((let
							getsetLocalChannels = {||}
							clockSync = {||}
						within
							(Behaviour(id__,
									    const_SAR_Stm_operationTime) 
							 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
							 (varMemory(id__,
							 		    const_SAR_Stm_operationTime) [| {terminate} |] Clocks(id__,
							 		          const_SAR_Stm_operationTime))
						 	)\union(getsetLocalChannels,clockSync)
						)
						)
					
					IteratedStateful(id__,
							    const_SAR_Stm_operationTime) =
						(IteratedBehaviour(id__,
								    const_SAR_Stm_operationTime))
					
					-- Visible counterparts
					MachineBody_VS_O(id__,
							    const_SAR_Stm_operationTime) = 
						dbisim((
						let
							finalNodesEntered = {|f0::entered|}
						within
							(dbisim((dbisim((let
								-- IMPLEMENTATION NOTE:
								-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
								-- modules for defining the semantics of each node.
								enterSS = {|
								i0::enter,
								f0::enter,
								WaitForUserInput::enter
								|}
								hideSet = union(enterSS,{|exit,exited,internal__|})
							within 
								((let
									-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
									-- because CSPM modules are used for the semantics of Node.
									flowevts = union(enterSS,{|exit,exited,interrupt|})
									transSync = {|GetBatteryStatus__.NID_WaitForUserInput.in,internal__.NID_i0|}
								within
									((
									 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
									   i0::VS_O__(id__,
									   		    const_SAR_Stm_operationTime)
									   [| { share__, terminate } |] (
									   f0::VS_O__(id__,
									   		    const_SAR_Stm_operationTime)
									   [| { share__, terminate } |] (
									   WaitForUserInput::VS_O__(id__,
									   		    const_SAR_Stm_operationTime)
									   )
									   )
									 )
									 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
									 [[WaitForUserInput::interrupt <- x__ | x__ <- {|interrupt,GetBatteryStatus__.NID_WaitForUserInput.in|}]]
									 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
									 )
									  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
									 )
									 [| union(union(union(flowevts,transSync),{terminate}),{|share__
									|}) |]
									 ((i0::enter -> Transitions(id__,
									 		    const_SAR_Stm_operationTime))
									  [[ share__ <- x__ | x__ <- {| share__ |} ]]
									 )
									)
									)
								)
								 \ hideSet)
								[[
									GetBatteryStatus__.x____ <- GetBatteryStatus
									| x____ <- NIDS
								]]
							)
							)
							 [| union(stateClockSync,{terminate}) |]
							 StateClocks(id__,
							 		          const_SAR_Stm_operationTime)
							)\diff(stateClockSync,enteredSS))
							 [| {| interrupt |} |] SKIP)
						)
						)
					
					Behaviour_VS_O(id__,
							    const_SAR_Stm_operationTime) = 
						dbisim((let
							stateClockSync = {|get_CLID_WaitForUserInput,WaitForUserInput::entered|}
						 within
							(MachineBody_VS_O(id__,
									    const_SAR_Stm_operationTime) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
									          const_SAR_Stm_operationTime)) \ diff(union(stateClockSync,enteredSS),enteredSS)
						)
						)
					
					IteratedBehaviour_VS_O(id__,
							    const_SAR_Stm_operationTime) = 
						dbisim((let
							stateClockSync = {|get_CLID_WaitForUserInput,WaitForUserInput::entered|}
						 within
							(dbisim(
								sbisim(
									MachineBody_VS_O(id__,
											    const_SAR_Stm_operationTime)
									[| {|get_CLID_WaitForUserInput,WaitForUserInput::entered,terminate|} |]
									dbisim(Clock_CLID_WaitForUserInput(id__,0,
											          const_SAR_Stm_operationTime))
								)\{|get_CLID_WaitForUserInput|}
							)
							) \ diff(union(stateClockSync,enteredSS),enteredSS)
						)
						)
					
					Stateful_VS_O(id__,
							    const_SAR_Stm_operationTime) = 
						dbisim((let
							getsetLocalChannels = {||}
							clockSync = {||}
						within
							(Behaviour_VS_O(id__,
									    const_SAR_Stm_operationTime) 
							 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
							 (varMemory(id__,
							 		    const_SAR_Stm_operationTime) [| {terminate} |] Clocks(id__,
							 		          const_SAR_Stm_operationTime))
						 	)\union(getsetLocalChannels,clockSync)
						)
						)
					
					IteratedStateful_VS_O(id__,
							    const_SAR_Stm_operationTime) =
						(IteratedBehaviour_VS_O(id__,
								    const_SAR_Stm_operationTime))
					
					-- END
					
					-- Memory
					-- Memory variables
					
					-- varMemory process
					varMemory(id__,
							    const_SAR_Stm_operationTime) = terminate -> SKIP
					
					getsetLocalChannels = {||}
					
					-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
					FVS__(id__,
							    const_SAR_Stm_operationTime) = STM_VS_O(id__,
							    const_SAR_Stm_operationTime) \ localClockResets
					D__(id__,
							    const_SAR_Stm_operationTime) = timed_priority(STM(id__,
							    const_SAR_Stm_operationTime) \ union(internal_events,localClockResets))
					O__(id__,
							    const_SAR_Stm_operationTime) = dbisim(D__(id__,
							    const_SAR_Stm_operationTime))
					VS__(id__,
							    const_SAR_Stm_operationTime) = FVS__(id__,
							    const_SAR_Stm_operationTime)
					VS_O__(id__,
							    const_SAR_Stm_operationTime) = dbisim(FVS__(id__,
							    const_SAR_Stm_operationTime))
					HEXT__(id__,
							    const_SAR_Stm_operationTime) = O__(id__,
							    const_SAR_Stm_operationTime) [|shared_variable_events|] SKIP
					FVS_C__(id__,
							    const_SAR_Stm_operationTime) = dbisim(timed_priority(STM(id__,
							    const_SAR_Stm_operationTime) \ internal_events))
					HUP__(id__,
							    const_SAR_Stm_operationTime) = timed_priority(O__(id__,
							    const_SAR_Stm_operationTime) [|{share__}|] SKIP)
					
					-- Clocks
					
					Clocks(id__,
							          const_SAR_Stm_operationTime) = terminate -> SKIP
					
					clockSync = {||}
					
					Clock_CLID_WaitForUserInput(id__,x__,
							          const_SAR_Stm_operationTime) = 
						TimeOut_1(
							WaitForUserInput::entered -> Clock_CLID_WaitForUserInput(id__,0,
									          const_SAR_Stm_operationTime)
							[]
							get_CLID_WaitForUserInput!x__ -> Clock_CLID_WaitForUserInput(id__,x__,
									          const_SAR_Stm_operationTime)
							[]
							terminate -> SKIP,Clock_CLID_WaitForUserInput(id__,clock_type_plus(x__,1,CLID_WaitForUserInput_clock_type(id__,
									          const_SAR_Stm_operationTime)),
									          const_SAR_Stm_operationTime))
					
					StateClocks(id__,
							          const_SAR_Stm_operationTime) = dbisim(Clock_CLID_WaitForUserInput(id__,0,
							          const_SAR_Stm_operationTime))
					
					stateClockSync = {|get_CLID_WaitForUserInput,WaitForUserInput::entered|}
					
					-- Shared memory
					-- Shared memory variables
					
					-- sharedVarMemory process
					sharedVarMemory(id__,
							    const_SAR_Stm_operationTime) = terminate -> SKIP
					
					sharedVarSync = {||}
					
					sharedVarHide = {||}
					}
			endmodule
			
			Timed(OneStep) {
					-- undefined operations
					CALL__DisplayStatus(id__,
							    param_status) 	= DisplayStatusCall.param_status -> SKIP
					
					-- declaring controller memory
					Memory(id__) = SKIP
					
					D__(id__,
							    const_SAR_Controller_stm_ref0_operationTime) = prioritise(	((
							let
								const_SAR_Stm_operationTime = const_SAR_Controller_stm_ref0_operationTime
							within 
							stm_ref0::D__(id__,
									    const_SAR_Stm_operationTime)[[
								stm_ref0::terminate <- terminate,
								stm_ref0::GetBatteryStatus <- GetBatteryStatus,
								stm_ref0::DisplayStatusCall <- DisplayStatusCall
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>)
					
					-- VS version
					VS__(id__,
							    const_SAR_Controller_stm_ref0_operationTime) = prioritise(	((
							let
								const_SAR_Stm_operationTime = const_SAR_Controller_stm_ref0_operationTime
							within 
							stm_ref0::VS__(id__,
									    const_SAR_Stm_operationTime)[[
								stm_ref0::terminate <- terminate,
								stm_ref0::GetBatteryStatus <- GetBatteryStatus,
								stm_ref0::DisplayStatusCall <- DisplayStatusCall
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>)
				
					-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
					O__(id__,
							    const_SAR_Controller_stm_ref0_operationTime) = dbisim(prioritise(	((
							let
								const_SAR_Stm_operationTime = const_SAR_Controller_stm_ref0_operationTime
							within 
							stm_ref0::O__(id__,
									    const_SAR_Stm_operationTime)[[
								stm_ref0::terminate <- terminate,
								stm_ref0::GetBatteryStatus <- GetBatteryStatus,
								stm_ref0::DisplayStatusCall <- DisplayStatusCall
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>))
									
					-- VS_O version
					VS_O__(id__,
							    const_SAR_Controller_stm_ref0_operationTime) = dbisim(prioritise(	((
							let
								const_SAR_Stm_operationTime = const_SAR_Controller_stm_ref0_operationTime
							within 
							stm_ref0::VS_O__(id__,
									    const_SAR_Stm_operationTime)[[
								stm_ref0::terminate <- terminate,
								stm_ref0::GetBatteryStatus <- GetBatteryStatus,
								stm_ref0::DisplayStatusCall <- DisplayStatusCall
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
					\ union(
						{|
						|},
						{|
						|}
					)
					[|{|terminate|}|>SKIP
					,<union(visibleMemoryEvents,{terminate}),{tock}>))
				
					HEXT(id__,
							    const_SAR_Controller_stm_ref0_operationTime) = O__(id__,
							    const_SAR_Controller_stm_ref0_operationTime) [|shared_variable_events|] SKIP			
			}
	
		endmodule
	
	Timed(OneStep) {
		visibleMemoryEvents = {||}
		
		-- declaring module memory
		Memory(id__) = SKIP
		
		D__(id__,
				    const_SAR_Controller_stm_ref0_operationTime) = prioritise(	(
				(
					(SKIP)
						[|{||}|]
					(
						(
							ctrl_ref3::D__(id__,
									    const_SAR_Controller_stm_ref0_operationTime)[[
								ctrl_ref3::terminate <- terminate,
								ctrl_ref3::GetBatteryStatus <- GetBatteryStatus,
								ctrl_ref3::DisplayStatusCall <- DisplayStatusCall
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
				)
				\ Union({
					{|
					|},
					{|
					|},
					{|
					|}
				})
				[|{|terminate|}|>SKIP
			)
			\{|terminate|}
		,<visibleMemoryEvents,{tock}>)
		
		-- visible state equivalent
		
		VS__(id__,
				    const_SAR_Controller_stm_ref0_operationTime) = prioritise(	(
				(
					(SKIP)
						[|{||}|]
					(
						(
							ctrl_ref3::VS__(id__,
									    const_SAR_Controller_stm_ref0_operationTime)[[
								ctrl_ref3::terminate <- terminate,
								ctrl_ref3::GetBatteryStatus <- GetBatteryStatus,
								ctrl_ref3::DisplayStatusCall <- DisplayStatusCall
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						Memory(id__)
					)
				)
				\ Union({
					{|
					|},
					{|
					|},
					{|
					|}
				})
				[|{|terminate|}|>SKIP
			)
			\{|terminate|}
		,<visibleMemoryEvents,{tock}>)
		
		-- O version (optimised)
		
		O__(id__,
				    const_SAR_Controller_stm_ref0_operationTime) = dbisim(prioritise(	(
				(
					(SKIP)
						[|{||}|]
					(
						(
							ctrl_ref3::O__(id__,
									    const_SAR_Controller_stm_ref0_operationTime)[[
								ctrl_ref3::terminate <- terminate,
								ctrl_ref3::GetBatteryStatus <- GetBatteryStatus,
								ctrl_ref3::DisplayStatusCall <- DisplayStatusCall
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
				)
				\ Union({
					{|
					|},
					{|
					|},
					{|
					|}
				})
				[|{|terminate|}|>SKIP
			)
			\{|terminate|}
		,<visibleMemoryEvents,{tock}>))
		
		-- visible state optimised equivalent
		
		VS_O__(id__,
				    const_SAR_Controller_stm_ref0_operationTime) = dbisim(prioritise(	(
				(
					(SKIP)
						[|{||}|]
					(
						(
							ctrl_ref3::VS_O__(id__,
									    const_SAR_Controller_stm_ref0_operationTime)[[
								ctrl_ref3::terminate <- terminate,
								ctrl_ref3::GetBatteryStatus <- GetBatteryStatus,
								ctrl_ref3::DisplayStatusCall <- DisplayStatusCall
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
				)
				\ Union({
					{|
					|},
					{|
					|},
					{|
					|}
				})
				[|{|terminate|}|>SKIP
			)
			\{|terminate|}
		,<visibleMemoryEvents,{tock}>))
		
		-- O version (optimised) with visible assignments
		
		AS_O__(id__,
				    const_SAR_Controller_stm_ref0_operationTime) = dbisim(	(
				(
					(SKIP)
						[|{||}|]
					(
						(
							ctrl_ref3::O__(id__,
									    const_SAR_Controller_stm_ref0_operationTime)[[
								ctrl_ref3::terminate <- terminate,
								ctrl_ref3::GetBatteryStatus <- GetBatteryStatus,
								ctrl_ref3::DisplayStatusCall <- DisplayStatusCall
							]]
						)
							[|
								union(
									{|
									|},
									{|
									|}
								)
							|]
						dbisim(Memory(id__))
					)
				)
				\ Union({
					{|
					|},
					{|
					|},
					{|
					|}
				})
				[|{|terminate|}|>SKIP
			)
			\{|terminate|}
		)
	}
	
endmodule
